<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <title>Clement DUNGLER</title>
  <meta name="description" content="Clement dungler, software, front-end, developer">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/flexslider.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/queries.css">
  <link rel="stylesheet" href="css/etline-font.css">
  <link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body id="top">
  <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <section class="hero">
    <section class="navigation">
      <header>
        <div class="header-content">
          <div class="logo">
            <a href="#">
              <p>CLEMENT DUNGLER</p>
            </a>
          </div>
          <div class="header-nav">
            <nav>
              <ul class="primary-nav">
                <li><a href="#education"><?php echo $lang['MENU_EDUCATION']; ?></a></li>
                <li><a href="#work-experience"><?php echo $lang['MENU_EXPERIENCE']; ?></a></li>
                <li><a href="#technical-expertise"><?php echo $lang['MENU_EXPERTISE']; ?></a></li>
                <li><a href="#hobbies"><?php echo $lang['MENU_HOBBIES']; ?></a></li>
              </ul>
              <ul class="member-actions">
                <li><a href="document/resume.pdf" target="_blank" class="btn-white btn-small"><?php echo $lang['MENU_DOWNLOAD']; ?></a></li>
                  <li><a href="/en/" class="<?php echo $lang['EN_ACTIVE']; ?>">EN</a></li>
                  <li><a href="/fr/" class="<?php echo $lang['FR_ACTIVE']; ?>">FR</a></li>
              </ul>
            </nav>
          </div>
          <div class="navicon">
            <a class="nav-toggle" href="#"><span></span></a>
          </div>
        </div>
      </header>
    </section>
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <div class="hero-content text-center">
            <h1><?php echo $lang['HERO_TITLE']; ?></h1>
            <p class="intro"><?php echo $lang['HERO_SUB']; ?></p>
            <a href="document/resume.pdf" target="_blank" class="btn btn-fill btn-large btn-margin-right"><?php echo $lang['HERO_DOWNLOAD']; ?></a>
            <a href="mailto:clementdungler@gmail.com" class="btn btn-accent btn-large"><?php echo $lang['HERO_CONTACT']; ?></a>
          </div>
        </div>
      </div>
    </div>
    <div class="down-arrow floating-arrow"><a href="#"><i class="fa fa-angle-down"></i></a></div>
  </section>
  <section class="aboutme">
    <div class="container">
      <div class="row wp3">
        <div class="col-md-12">
          <div class="avatar">
            <img src="img/my-face.png" alt="Clement DUNGLER" width="111" height="110" class="img-circle">
          </div>
          <h1><?php echo $lang['ABOUT_TITLE']; ?></h1>
          <p><?php echo $lang['ABOUT_P1']; ?></p>
          <p><?php echo $lang['ABOUT_P2']; ?></p>
        </div>
      </div>
    </div>
  </section>
  <section class="intro section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-4 intro-feature">
          <div class="intro-icon">
            <span data-icon="&#xe033;" class="icon"></span>
          </div>
          <div class="intro-content">
            <h5><?php echo $lang['ABOUT_S1_TITLE']; ?></h5>
            <p><?php echo $lang['ABOUT_S1_CONTENT']; ?></p>
          </div>
        </div>
        <div class="col-md-4 intro-feature">
          <div class="intro-icon">
            <span data-icon="&#xe030;" class="icon"></span>
          </div>
          <div class="intro-content">
            <h5><?php echo $lang['ABOUT_S2_TITLE']; ?></h5>
            <p><?php echo $lang['ABOUT_S2_CONTENT']; ?></p>
          </div>
        </div>
        <div class="col-md-4 intro-feature">
          <div class="intro-icon">
            <span data-icon="&#xe000;" class="icon"></span>
          </div>
          <div class="intro-content last">
            <h5><?php echo $lang['ABOUT_S3_TITLE']; ?></h5>
            <p><?php echo $lang['ABOUT_S3_CONTENT']; ?></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="education section-padding" id="education">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-header"><?php echo $lang['EDUCATION_TITLE']; ?></h3>
                        <div class="education-stack">
                          <div class="education-item">
                              <div class="circle"></div>
                              <div class="row">
                                <div class="col-md-8 education-item-content education-wp1-left">
                                  <h5><?php echo $lang['EDUCATION_E1_TITLE']; ?></h5>
                                  <div class="dates"><?php echo $lang['EDUCATION_E1_DATES']; ?></div>
                                  <div class="description"><?php echo $lang['EDUCATION_E1_DESC']; ?></div>
                                </div>
                                <div class="col-md-4 education-image education-wp1-right">
                                  <img src="img/ensisa.svg"></img>
                                </div>
                              </div>
                          </div>
                          <div class="education-item">
                              <div class="circle"></div>
                              <div class="row">
                                  <div class="col-md-8 education-item-content education-wp2-left">
                                  <h5><?php echo $lang['EDUCATION_E2_TITLE']; ?></h5>
                                  <div class="dates"><?php echo $lang['EDUCATION_E2_DATES']; ?></div>
                                </div>
                                <div class="col-md-4 education-image education-wp2-right">
                                </div>
                              </div>
                          </div>
                          <div class="education-item">
                              <div class="circle"></div>
                              <div class="row">
                                  <div class="col-md-8 education-item-content education-wp3-left">
                                    <h5><?php echo $lang['EDUCATION_E3_TITLE']; ?></h5>
                                    <div class="dates"><?php echo $lang['EDUCATION_E3_DATES']; ?></div>
                                  </div>
                                  <div class="col-md-4 education-image education-wp3-right">
                                    <span class="fa fa-graduation-cap" class="icon"></span>
                                  </div>
                            </div>
                          </div>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <section class="work-experience section-padding" id="work-experience">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-header"><?php echo $lang['EXPERIENCE_TITLE']; ?></h3>
                        <div class="work-experience-stack">
                          <div class="work-experience-item">
                              <div class="circle"></div>
                              <div class="row">
                                <div class="col-md-8 work-experience-item-content work-experience-wp1-left">
                                  <h5><?php echo $lang['EXPERIENCE_E1_COMPANY']; ?></h5>
                                  <div class="dates"><?php echo $lang['EXPERIENCE_E1_DATES']; ?></div>
                                  <div class="position"><?php echo $lang['EXPERIENCE_E1_TITLE']; ?></div>
                                  <div class="description">
                                    <h6><?php echo $lang['EXPERIENCE_E1_DESC1']; ?></h6>
                                    <ul class="fa-ul">
                                      <li><i class="fa-li fa fa-check-square"></i><?php echo $lang['EXPERIENCE_E1_DESC1_1']; ?>
                                      </li>
                                      <li><i class="fa-li fa fa-check-square"></i><?php echo $lang['EXPERIENCE_E1_DESC1_2']; ?>
                                      </li>
                                      <li><i class="fa-li fa fa-check-square"></i><?php echo $lang['EXPERIENCE_E1_DESC1_3']; ?>
                                      </li>
                                    </ul>
                                    <h6><?php echo $lang['EXPERIENCE_E1_DESC2']; ?></h6>
                                    <ul class="fa-ul">
                                      <li><i class="fa-li fa fa-check-square"></i><?php echo $lang['EXPERIENCE_E1_DESC2_1']; ?>
                                      </li>
                                      <li><i class="fa-li fa fa-check-square"></i><?php echo $lang['EXPERIENCE_E1_DESC2_2']; ?>
                                      </li>
                                      <li><i class="fa-li fa fa-check-square"></i><?php echo $lang['EXPERIENCE_E1_DESC2_3']; ?>
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                                <div class="col-md-4 work-experience-image work-experience-wp1-right">
                                  <img src="img/SolitonLogoO.png"></img>
                                </div>
                              </div>
                          </div>
                          <div class="work-experience-item">
                              <div class="circle"></div>
                              <div class="row">
                                <div class="col-md-8 work-experience-item-content work-experience-wp2-left">
                                  <h5><?php echo $lang['EXPERIENCE_E2_COMPANY']; ?></h5>
                                  <div class="dates"><?php echo $lang['EXPERIENCE_E2_DATES']; ?></div>
                                  <div class="position"><?php echo $lang['EXPERIENCE_E2_TITLE']; ?></div>
                                  <div class="description">
                                    <ul class="fa-ul">
                                      <li><i class="fa-li fa fa-check-square"></i><?php echo $lang['EXPERIENCE_E2_DESC1']; ?>
                                      </li>
                                      <li><i class="fa-li fa fa-check-square"></i><?php echo $lang['EXPERIENCE_E2_DESC2']; ?>
                                      </li>
                                      <li><i class="fa-li fa fa-check-square"></i><?php echo $lang['EXPERIENCE_E2_DESC3']; ?>
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                                <div class="col-md-4 work-experience-image work-experience-wp2-right">
                                  <img src="img/Airbus.png"></img>
                                </div>
                              </div>
                          </div>
                          <div class="work-experience-item">
                              <div class="circle"></div>
                              <div class="row">
                                <div class="col-md-8 work-experience-item-content work-experience-wp3-left">
                                  <h5><?php echo $lang['EXPERIENCE_E3_COMPANY']; ?></h5>
                                  <div class="dates"><?php echo $lang['EXPERIENCE_E3_DATES']; ?></div>
                                  <div class="position"><?php echo $lang['EXPERIENCE_E3_TITLE']; ?></div>
                                  <ul class="fa-ul">
                                    <li><i class="fa-li fa fa-check-square"></i><?php echo $lang['EXPERIENCE_E3_DESC1']; ?>
                                    </li>
                                    <li><i class="fa-li fa fa-check-square"></i><?php echo $lang['EXPERIENCE_E3_DESC2']; ?>
                                    </li>
                                  </ul>
                                </div>
                                <div class="col-md-4 work-experience-image work-experience-wp3-right">
                                  <img src="img/Ames.png"></img>
                                </div>
                              </div>
                          </div>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <section class="technical-expertise" id="technical-expertise">
      <div class="container">
          <h3 class="section-header"><?php echo $lang['EXPERTISE_TITLE']; ?></h3>
        <div class="row">
          <div class="col-md-4">
            <h2><?php echo $lang['EXPERTISE_LANGUAGES']; ?></h2>
            <div >
              <ul class="technical-list">
                <li class="technical-item">
                  <div class="technical-header">
                    <h5 class="technical-title"><?php echo $lang['EXPERTISE_CS']; ?></h5>
                    <span class="technical-time">3 <?php echo $lang['EXPERTISE_YEARS']; ?></span>
                  </div>
                  <div class="progress-bar">
                    <div class="technical-expertise-wp1 progress-content animated" data-percent="100">
                      <span class="percentage">100%</span>
                    </div>
                  </div>
                </li>
                <li class="technical-item">
                  <div class="technical-header">
                    <h5 class="technical-title"><?php echo $lang['EXPERTISE_WPF']; ?></h5>
                    <span class="technical-time">2.5 <?php echo $lang['EXPERTISE_YEARS']; ?></span>
                  </div>
                  <div class="progress-bar">
                    <div class="technical-expertise-wp1 progress-content animated" data-percent="82">
                    <span class="percentage">82%</span></div>
                  </div>
                </li>
                <li class="technical-item">
                  <div class="technical-header">
                    <h5 class="technical-title"><?php echo $lang['EXPERTISE_ASPNET']; ?></h5>
                    <span class="technical-time">2.5 <?php echo $lang['EXPERTISE_YEARS']; ?></span>
                  </div>
                  <div class="progress-bar">
                    <div class="technical-expertise-wp1 progress-content animated" data-percent="82">
                    <span class="percentage">82%</span>
                  </div>
                  </div>
                </li>
                <li class="technical-item">
                  <div class="technical-header">
                    <h5 class="technical-title"><?php echo $lang['EXPERTISE_WEBAPI']; ?></h5>
                    <span class="technical-time">2 <?php echo $lang['EXPERTISE_YEARS']; ?></span>
                  </div>
                  <div class="progress-bar">
                    <div class="technical-expertise-wp1 progress-content animated" data-percent="66">
                    <span class="percentage">66%</span></div>
                  </div>
                </li>
                <li class="technical-item">
                  <div class="technical-header">
                    <h5 class="technical-title"><?php echo $lang['EXPERTISE_HTML']; ?></h5>
                    <span class="technical-time">1.5 <?php echo $lang['EXPERTISE_YEARS']; ?></span>
                  </div>
                  <div class="progress-bar">
                    <div class="technical-expertise-wp1 progress-content animated" data-percent="50">
                    <span class="percentage">50%</span>
                  </div>
                  </div>
                </li>
                <li class="technical-item">
                  <div class="technical-header">
                    <h5 class="technical-title"><?php echo $lang['EXPERTISE_SQL']; ?></h5>
                    <span class="technical-time">3 <?php echo $lang['EXPERTISE_YEARS']; ?></span>
                  </div>
                  <div class="progress-bar">
                    <div class="technical-expertise-wp1 progress-content animated" data-percent="100">
                    <span class="percentage">100%</span>
                  </div>
                  </div>
                </li>
                <li class="technical-item">
                  <div class="technical-header">
                    <h5 class="technical-title"><?php echo $lang['EXPERTISE_JAVA']; ?></h5>
                    <span class="technical-time">0.5 <?php echo $lang['EXPERTISE_YEARS']; ?></span>
                  </div>
                  <div class="progress-bar">
                    <div class="technical-expertise-wp1 progress-content animated" data-percent="17">
                    <span class="percentage">17%</span>
                  </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <h2><?php echo $lang['EXPERTISE_SOFTWARE']; ?></h2>
            <div >
              <ul class="technical-list">
                <li class="technical-item">
                  <div class="technical-header">
                    <h5 class="technical-title"><?php echo $lang['EXPERTISE_VS']; ?></h5>
                    <span class="technical-time">3 <?php echo $lang['EXPERTISE_YEARS']; ?></span>
                  </div>
                  <div class="progress-bar">
                    <div class="technical-expertise-wp2 progress-content animated" data-percent="100">
                    <span class="percentage">100%</span></div>
                  </div>
                </li>
                <li class="technical-item">
                  <div class="technical-header">
                    <h5 class="technical-title"><?php echo $lang['EXPERTISE_SQLSERVER']; ?></h5>
                    <span class="technical-time">3 <?php echo $lang['EXPERTISE_YEARS']; ?></span>
                  </div>
                  <div class="progress-bar">
                    <div class="technical-expertise-wp2 progress-content animated" data-percent="100">
                    <span class="percentage">100%</span>
                  </div>
                  </div>
                </li>
                <li class="technical-item">
                  <div class="technical-header">
                    <h5 class="technical-title"><?php echo $lang['EXPERTISE_GIT']; ?></h5>
                    <span class="technical-time">2 <?php echo $lang['EXPERTISE_YEARS']; ?></span>
                  </div>
                  <div class="progress-bar">
                    <div class="technical-expertise-wp2 progress-content animated" data-percent="66">
                    <span class="percentage">66%</span>
                  </div>
                  </div>
                </li>
                <li class="technical-item">
                  <div class="technical-header">
                    <h5 class="technical-title"><?php echo $lang['EXPERTISE_XCODE']; ?></h5>
                    <span class="technical-time">2.5 <?php echo $lang['EXPERTISE_YEARS']; ?></span>
                  </div>
                  <div class="progress-bar">
                    <div class="technical-expertise-wp2 progress-content animated" data-percent="82">
                    <span class="percentage">82%</span>
                  </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <h2><?php echo $lang['EXPERTISE_SKILLS']; ?></h1>
            <div >
              <ul class="technical-list">
                <li class="technical-item">
                  <div class="technical-header">
                    <h5 class="technical-title"><?php echo $lang['EXPERTISE_TEAM']; ?></h5>
                    <span class="technical-time"><?php echo $lang['EXPERTISE_TEAM_DESC']; ?></span>
                  </div>
                  <div class="progress-bar">
                    <div class="technical-expertise-wp3 progress-content animated" data-percent="100">
                    <span class="percentage">100%</span>
                  </div>
                  </div>
                </li>
                <li class="technical-item">
                  <div class="technical-header">
                    <h5 class="technical-title"><?php echo $lang['EXPERTISE_COMM']; ?></h5>
                    <span class="technical-time"></span>
                  </div>
                  <div class="progress-bar">
                    <div class="technical-expertise-wp3 progress-content animated" data-percent="82">
                    <span class="percentage">82%</span>
                  </div>
                  </div>
                </li>
                <li class="technical-item">
                  <div class="technical-header">
                    <h5 class="technical-title"><?php echo $lang['EXPERTISE_PROJECT']; ?></h5>
                    <span class="technical-time"></span>
                  </div>
                  <div class="progress-bar">
                    <div class="technical-expertise-wp3 progress-content animated" data-percent="82">
                    <span class="percentage">82%</span>
                  </div>
                  </div>
                </li>
                <li class="technical-item">
                  <div class="technical-header">
                    <h5 class="technical-title"><?php echo $lang['EXPERTISE_INDEPENDANT']; ?></h5>
                    <span class="technical-time"><?php echo $lang['EXPERTISE_INDEPENDANT_DESC']; ?></span>
                  </div>
                  <div class="progress-bar">
                    <div class="technical-expertise-wp3 progress-content animated" data-percent="100">
                    <span class="percentage">100%</span>
                  </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section>
    <section class="quote">
    		<div class="container">
    			<div class="row">
    				<div class="cold-md-12 text-center wp4">
    					<h1>“Design is not just what it looks like and feels like.<br>
    					Design is how it works.”</h1>
    					<p class="author">- Steve Jobs</p>
    				</div>
    			</div>
    		</div>
    	</section>
      <section class="intro section-padding" id="hobbies">
          <div class="container">
              <div class="row">
                  <div class="col-md-4 intro-feature">
                      <div class="intro-icon">
                        <span class="icon icon-cook-hat"></span>
                      </div>
                      <div class="intro-content">
                          <h5><?php echo $lang['HOBBIES_H1_TITLE']; ?></h5>
                          <p><?php echo $lang['HOBBIES_H1_DESC']; ?></p>
                      </div>
                  </div>
                  <div class="col-md-4 intro-feature">
                      <div class="intro-icon">
                          <span class="icon icon-run"></span>
                      </div>
                      <div class="intro-content">
                          <h5><?php echo $lang['HOBBIES_H2_TITLE']; ?></h5>
                          <p><?php echo $lang['HOBBIES_H2_DESC']; ?></p>
                      </div>
                  </div>
                  <div class="col-md-4 intro-feature">
                      <div class="intro-icon">
                          <span class="icon icon-screen"></span>
                      </div>
                      <div class="intro-content last">
                          <h5><?php echo $lang['HOBBIES_H3_TITLE']; ?></h5>
                          <p><?php echo $lang['HOBBIES_H3_DESC']; ?></p>
                      </div>
                  </div>
              </div>
          </div>
      </section>

    <section class="to-top">
        <div class="container">
            <div class="row">
                <div class="to-top-wrap">
                    <a href="#top" class="top"><i class="fa fa-angle-up"></i></a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                  <div class="contact">
                    <h1><?php echo $lang['FOOTER_TITLE']; ?></h1>
                    <p><?php echo $lang['FOOTER_DESC']; ?></p>
                    <a href="mailto:clementdungler@gmail.com" class="btn btn-ghost btn-accent btn-small"><?php echo $lang['HERO_CONTACT']; ?></a>
                  </div>
                    <div class="footer-links">
                        <ul class="footer-group">
                            <li><a href="#education"><?php echo $lang['MENU_EDUCATION']; ?></a></li>
                            <li><a href="#work-experience"><?php echo $lang['MENU_EXPERIENCE']; ?></a></li>
                            <li><a href="#technical-expertise"><?php echo $lang['MENU_EXPERTISE']; ?></a></li>
                            <li><a href="#hobbies"><?php echo $lang['MENU_HOBBIES']; ?></a></li>
                        </ul>
                        <p><?php echo $lang['FOOTER_COPY']; ?> <a href="#">Clement DUNGLER</a><br>
                    </div>
                </div>
                <div class="social-share">
                    <p><?php echo $lang['FOOTER_SOCIAL']; ?></p>
                    <a href="https://fr.linkedin.com/in/clement-dungler-13195754" class="linkedin-share"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <!--<script src="bower_components/retina.js/dist/retina.js"></script>-->
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="bower_components/classie/classie.js"></script>
    <script src="bower_components/jquery-waypoints/lib/jquery.waypoints.min.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-75473278-1','auto');ga('send','pageview');
    </script>
</body>
</html>
